<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style-one.css">
</head>

<body>
    <div class="container col-12 col-sm-12 col-md-12 col-lg-12 col-lx-12">
            <div class="container_header col-12 col-sm-12 col-md-12 col-lg-12 col-lx-12">
                    <!--<input class="container_header__menu nav-burger__checkbox" type="checkbox" id="burger">
                    <label class="container_header__menu nav-burger" for="burger">Меню</label>-->
                    <nav class="container_header__panel nav col-12 col-sm-12 col-md-12 col-lg-12 col-lx-12">
        
                        <div
                            class="container_header__adress nav__item col-2 col-sm-2 col-md-2 col-lg-3 col-lx-3 sm-not-display">
                            <img class="container_header__logo-adress" src="./src/addres.png" alt="">
                            <label>пр-т Фрунзе, 29, Витебск, РБ</label>
                        </div>
                        <div class="container_header__phone nav__item col-2 col-sm-2 col-md-3 col-lg-2 col-lx-2 md-not-display">
                            <img class="container_header__logo-phone" src="./src/phone.png" alt="">
                            <label>1-800-1234-567</label>
                        </div>
                        <div class="container_header__mail nav__item col-2 col-sm-2 col-md-2 col-lg-2 col-lx-2 sm-not-display">
                            <img class="container_header__logo-mail" src="./src/mail.png" alt="">
                            <label>info@demolink.org</label>
                        </div>
                        <div class="container_header__language nav__item col-3 col-sm-3 col-md-2 col-lg-1 col-lx-1">
                            <a href="" class="container_header__language__choose">Рус</a>
                            <a href="">Eng</a>
                        </div>
                        <div class="container_header__link col-6 nav__item col-sm-6 col-md-5 col-lg-2 col-lx-2">
                            <img class="container_header__vk" src="./src/vk.png" alt="">
                            <img class="container_header__facebook" src="./src/facebook.png" alt="">
                            <img class="container_header__twitter" src="./src/twitter.png" alt="">
                        </div>
                        <div class="container_header__autorisation nav__item col-3 col-sm-3 col-md-2 col-lg-2 col-lx-2">
                            <img class="container_header__logo-autorisation" src="./src/auto.png" alt="">
                            <label>Войти</label>
                        </div>
                    </nav>
                    <div class="container_header__menu col-12 col-sm-12 col-md-12 col-lg-12 col-lx-12">
                        <img class="container_header__logo col-12 col-sm-12 col-md-12 col-lg-3 col-lx-3" src="./src/logo.png"
                            alt="">
                        <ul class="container_header__menu-items col-12 col-sm-12 col-md-12 col-lg-7 col-lx-7">
                            <li class="container_header__item col-12 col-sm-12 col-md-12 col-lg-1 col-lx-1"><a href="./index.html">Главная</a></li>
                            <li class="container_header__item col-12 col-sm-12 col-md-12 col-lg-1 col-lx-1"><a href="./timetable.html">Расписание</a></li>
                            <li class="container_header__item col-12 col-sm-12 col-md-12 col-lg-1 col-lx-1"><a href="./news.html">Новости</a></li>
                            <li class="container_header__item col-12 col-sm-12 col-md-12 col-lg-1 col-lx-1"><a href="./gallary.html">Галерея</a></li>
                            <li class="container_header__item col-12 col-sm-12 col-md-12 col-lg-1 col-lx-1" ><a href="./about.html">О нас</a></li>
                            <li class="container_header__item col-12 col-sm-12 col-md-12 col-lg-1 col-lx-1"><a href="./contact.html">Контакты</a></li>
                        </ul>
        
                    </div>
                    <div class="container_header__menu__collapse not-display">
                        <div class="container_header__logo col-7 col-sm-7 col-md-7 col-lg-3 col-lx-3"><img src="./src/logo.png"
                                alt=""></div>
                        <div class="header__burger col-4 col-sm-4 col-md-4"><span style="zoom: 150%">&#9776;</span></div>
                        <div class="header__burger-close col-4 col-sm-4 col-md-4 not-display"><span style="zoom: 150%">&#10006;</span></div>
                        <nav class="header__menu-list col-12 col-sm-12 col-md-12 not-display">
                            <a class="header__menu-item col-12 col-sm-12 col-md-12" href="./index.html">Главная</a>
                            <a class="header__menu-item col-12 col-sm-12 col-md-12" href="./timetable.html">Расписание</a>
                            <a class="header__menu-item col-12 col-sm-12 col-md-12" href="./news.html">Новости</a>
                            <a class="header__menu-item col-12 col-sm-12 col-md-12" href="./gallary.html">Галерея</a>
                            <a class="header__menu-item col-12 col-sm-12 col-md-12" href="./about.html">О нас</a>
                            <a class="header__menu-item col-12 col-sm-12 col-md-12" href="./contact.html">Контакты</a>
                        </nav>
                    </div>
                </div>
        <div class="container_content">
            <div class="content__logo">
                <img class="content__back col-12 col-sm-12 col-md-12 col-lg-12 col-lx-12" src="./src/fly.png" alt="">
                <span class="content__text col-12 col-sm-12 col-md-12 col-lg-12 col-lx-12">Галерея</span>
                <h3  class="content__text__sm col-12 col-sm-12 col-md-12 col-lg-12 col-lx-12">Здесь собраны фотографии всех наших авиалайнеров</h3>
       
            </div>
            <div class="content__line col-12 col-sm-12 col-md-12 col-lg-12 col-lx-12 ">
                <img class="content__photo col-11 col-sm-11 col-md-5 col-lg-3 col-lx-3" src="./src/fly.png" alt="">
                <img class="content__photo col-11 col-sm-11 col-md-5 col-lg-3 col-lx-3" src="./src/fly.png" alt="">
                <img class="content__photo col-11 col-sm-11 col-md-5 col-lg-3 col-lx-3" src="./src/fly.png" alt="">
                <img class="content__photo col-11 col-sm-11 col-md-5 col-lg-3 col-lx-3" src="./src/fly.png" alt="">
                <img class="content__photo col-11 col-sm-11 col-md-5 col-lg-3 col-lx-3" src="./src/fly.png" alt="">
                <img class="content__photo col-11 col-sm-11 col-md-5 col-lg-3 col-lx-3" src="./src/fly.png" alt="">
            </div>
        </div>
        <div class="container_footer col-12 col-sm-12 col-md-12 col-lg-12 col-lx-12">
            <div class="footer__contacts col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4">
                <span class="footer__label col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4 ">Контакты</span>
                <div class="footer__adress col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4 ">
                    <img class="footer__logo-adress" src="./src/addres-dk.png" alt="">
                    <label>пр-т Фрунзе, 29, Витебск, РБ</label>
                </div>
                <div class="footer__phone col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4">
                    <img class="footer__logo-phone" src="./src/phone-dk.png" alt="">
                    <label>1-800-1234-567</label>
                </div>
                <div class="footer__mail col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4 ">
                    <img class="footer__logo-mail" src="./src/mail-dk.png" alt="">
                    <label>info@demolink.org</label>
                </div>
                <div class="footer__link col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4">
                    <img class="footer__vk" src="./src/vk-dk.png" alt="">
                    <img class="footer__facebook" src="./src/facebook-dk.png" alt="">
                    <img class="footer__twitter" src="./src/twitter-dk.png" alt="">
                </div>
            </div>
            <div class="footer__subscribe col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4">
                <span class="footer__label col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4 ">Подписка</span>

                <span class="footer__text col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4 ">
                    Подпишись на рассылку новостей <br> и вы всегда будете в курсе событий
                </span>
                <form class="footer__form col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4 " action="">
                    <input class="footer__input col-7 col-sm-5 col-md-4 col-lg-3 col-lx-3 " type="mail"
                        placeholder="Введите адрес электронной почты">
                    <br>
                    <button class="footer__button col-3 col-sm-2 col-md-2 col-lg-1 col-lx-1 ">Подписаться</button>
                </form>
            </div>
            <div class="footer__photos col-12 col-sm-12 col-md-12 col-lg-4 col-lx-4">
                <span class="footer__label col-12 col-sm-12 col-md-12 col-lg-4 col-lx-4 ">Галерея</span>
                <div class=" footer__part-photo  col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4">
                    <img class=" col-3 col-sm-3 col-md-1 col-lg-1 col-lx-1 footer__plane" src="./src/plane-1.png"
                        alt="">
                    <img class=" col-3 col-sm-3 col-md-1 col-lg-1 col-lx-1 footer__plane" src="./src/plane-2.png"
                        alt="">
                    <img class=" col-3 col-sm-3 col-md-1 col-lg-1 col-lx-1 footer__plane" src="./src/plane-3.jpg"
                        alt="">
                </div>
                <div class="footer__part-photo col-12 col-sm-12 col-md-6 col-lg-4 col-lx-4">
                    <img class=" col-3 col-sm-3 col-md-1 col-lg-1 col-lx-1 footer__plane" src="./src/plane-4.png"
                        alt="">
                    <img class=" col-3 col-sm-3 col-md-1 col-lg-1 col-lx-1 footer__plane" src="./src/plane-5.png"
                        alt="">
                    <img class=" col-3 col-sm-3 col-md-1 col-lg-1 col-lx-1 footer__plane" src="./src/plane-6.png"
                        alt="">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="C:\Users\Януля\Documents\Axure\HTML\web\js\page.js"></script>

</html>